spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#remove banner and stuff
spring.main.banner.mode=off

#only will show logs if any warning
logging.level.root= warn


#show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace